DesktopClock/MainWindow.xaml

<Window x:Class="DesktopClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClock"
        mc:Ignorable="d"
        Title="Desktop Clock" Height="150" Width="350" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="Manual" AllowsTransparency="True" Background="{x:Null}">

    <Grid Margin="10,10,10,10" >
        <Grid.ContextMenu>
            <ContextMenu Name="optionsContextMenu">
                <MenuItem x:Name="exitButtonClicked" Header="Exit" Click="ExitButtonClicked_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
            <TextBlock x:Name="timeTextBlock" TextWrapping="Wrap" Foreground="White" LineHeight="1"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="right">
            <TextBlock x:Name="dateTextBlock" TextWrapping="Wrap" Foreground="White" LineHeight="1"/>
        </Viewbox>
    </Grid>
</Window>
